# repositorio_ateneo_imagenes

./: 123  README.md  build.gradle  labels.json  settings.gradle
ReactApp/Reconocimiento-de-Imgs/: index.html  package-lock.json  package.json  sketch.js
ReactApp/Reconocimiento-de-Imgs/src/: App.css  App.jsx  labels.json  main.jsx
ReactApp/Reconocimiento-de-Imgs/src/components/: Buttonverhistoria.jsx  Img.jsx  ImgList.jsx  ImgListContainer.jsx  LabelsItem.css  LabelsItem.jsx  LabelsList.css  LabelsList.jsx  Sketchcontainer.jsx  sketch.js  sketch.jsx
ReactApp/Reconocimiento-de-Imgs/src/firebase/: config.js
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/dev3k/ateneo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dev3k/ateneo2/: AnalysisActivity.java  CaptureActivity.java  MainActivity.java  TituleActivity.java  WebActivity.java
app/src/main/java/xyz/dev3k/ateneo2/model/: ImagenEtiquetada.java
app/src/main/res/layout/: activity_analysis.xml  activity_capture.xml  activity_main.xml  activity_titule.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/dev3k/ateneo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interfaz/: index.html  sketch.js
